# home-pharmacy

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alancamargo/homepharmacy/: App.kt
app/src/main/java/com/alancamargo/homepharmacy/common/domain/: Medicine.kt  MedicineType.kt  Symptom.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
